# Sport_plus

./: .gitignore  LICENSE  README.md
SportPlus.BLL/: Class1.cs  SportPlus.BLL.csproj  SportPlus.sln
SportPlus.BLL/Images/: UploadImage.cs
SportPlus.BLL/Mapping/: DomainProfile.cs
SportPlus.BLL/ModelVM/Account/: ChangePasswordAccountVM.cs  ConfirmEmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  RoleVM.cs  UserProfileVM.cs  VerifyEmailVM.cs
SportPlus.BLL/ModelVM/User/: ChangePasswordVM.cs  EditUserVM.cs  EditeUserVM.cs  UserProfileVM.cs  UserVM.cs
SportPlus.BLL/Service/Abstraction/: IAccountService.cs
SportPlus.BLL/Service/Implementation/: AccountService.cs
SportPlus.DAL/: Class1.cs  SportPlus.DAL.csproj
SportPlus.DAL/DB/: ApplicationDBContext.cs  ApplicationDbContext.cs
SportPlus.DAL/Entities/: User.cs
SportPlus.DAL/Enums/: FavouriteTeam.cs  Gender.cs  League.cs
SportPlus.DAL/Migrations/: 20241202202650_Initial_Migration.Designer.cs  20241202202650_Initial_Migration.cs  20241203224333_Sport_Plus.Designer.cs  20241203224333_Sport_Plus.cs  20241204004805_addedid.Designer.cs  20241204004805_addedid.cs  20241204011026_agenull.Designer.cs  20241204011026_agenull.cs  20241204182627_removeid.Designer.cs  20241204182627_removeid.cs  20241205175244_CreateDB.Designer.cs  20241205175244_CreateDB.cs  20241213222828_daa.Designer.cs  20241213222828_daa.cs  20241214000306_fav.Designer.cs  20241214000306_fav.cs  20241214002225_fave.Designer.cs  20241214002225_fave.cs  20241214011505_favee.Designer.cs  20241214011505_favee.cs  20241214204038_remove_age.Designer.cs  20241214204038_remove_age.cs  ApplicationDbContextModelSnapshot.cs
SportPlus.DAL/Repo/Abstraction/: IAccountRepo.cs
SportPlus.DAL/Repo/Implementation/: AccountRepo.cs
SportPlus.PLL/: Program.cs  SportPlus.PLL.csproj  SportPlus.PLL.http  appsettings.json
SportPlus.PLL/Controllers/: AccountController.cs  FootballController.cs  HomeController.cs
SportPlus.PLL/Models/: ErrorViewModel.cs  Fixtures.cs  Lineup.cs  MatchStats.cs  Root.cs  Standing.cs  TeamStats.cs  TopScorers.cs  teamInput.cs
SportPlus.PLL/Properties/: launchSettings.json
SportPlus.PLL/Views/: _ViewImports.cshtml
SportPlus.PLL/Views/Account/: EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml
SportPlus.PLL/Views/Football/: GetFixtures.cshtml  GetLeagues.cshtml
SportPlus.PLL/Views/Home/: Index.cshtml  MatchStats.cshtml  Privacy.cshtml  Standing.cshtml  Standings.cshtml  TeamStatistics.cshtml  TeamStats.cshtml
SportPlus.PLL/Views/Shared/: _Layout.cshtml
SportPlus.PLL/wwwroot/css/: Signup.css  card.css  profile.css  signin.css  style.css
SportPlus.PLL/wwwroot/js/: main.js
